
DB_USER=postgres.sjzuunxkzrrmpcemwujj
DB_PASSWORD=jwSqlf2eHbGgpxt1
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

POSTGRES_URL="postgres://postgres.sjzuunxkzrrmpcemwujj:jwSqlf2eHbGgpxt1@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.sjzuunxkzrrmpcemwujj:jwSqlf2eHbGgpxt1@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://sjzuunxkzrrmpcemwujj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://sjzuunxkzrrmpcemwujj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.sjzuunxkzrrmpcemwujj:jwSqlf2eHbGgpxt1@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="NKgI8in5bCPDZCmgrVO9Y1Gal3DhKJGgRHJuPozeYg7SwZ+hLeFVPdd0TkS7pfK29OollqvKR6bxWHtgV25J4g=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqenV1bnhrenJybXBjZW13dWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzM2NjQsImV4cCI6MjA0NzY0OTY2NH0.HJUWVReI4G6_0Z9yS3rJEcNBvsdFvZOonBrsy0fWIw0"
POSTGRES_PASSWORD="jwSqlf2eHbGgpxt1"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqenV1bnhrenJybXBjZW13dWpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjA3MzY2NCwiZXhwIjoyMDQ3NjQ5NjY0fQ.bMNhjze8i8RMFQCqYM1h4iJmJKHKdL_sqMjvuk0m-b4"
POSTGRES_HOST="db.sjzuunxkzrrmpcemwujj.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqenV1bnhrenJybXBjZW13dWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwNzM2NjQsImV4cCI6MjA0NzY0OTY2NH0.HJUWVReI4G6_0Z9yS3rJEcNBvsdFvZOonBrsy0fWIw0"